:root{
  --primary-color: rgb(62, 35, 80);
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  min-height: 100vh;
  line-height: 1.6;
}

.container{
  padding: 0 5%;
}

.hero{
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: space-between;
}

.content{
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}


    /* header section */

header{
  height: 15vh;
  display: flex;
  color: var(--primary-color);
  
}
.main-nav{
  width: 70%;
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul{
  list-style: none;
  display: flex;
  padding-right: 50%;
}

.main-nav ul li a{
  padding-right: 2rem;
}

.logo{
  font-weight: 700;
  text-decoration: none;
  color: var(--primary-color);
}


/* hero section */

.content h1{
  margin-bottom: 1rem;
  color: var(--primary-color);
  
}

.content p{
  color: var(--color-black);
  line-height: 1.8rem;
}

.hero-img{
  flex: 0 0 50%;
}

.hero-img img{
  width: 100%;
  margin-bottom: 50px;
}

.arrow-img{
  padding-top: 60px;
}


/* responsive design */

@media(min-width:320px){
  .hero-img{
    height: 100%;
  }
  .content{
    padding: 20px;
  }
  .main-nav{
    width: 100%;
  }
}




